# android-testing-playground

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/abdulkarim/android_testing_playground/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/abdulkarim/android_testing_playground/host/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkarim/android_testing_playground/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/application/: MyApplication.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/common/: Result.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/data/: NetworkBoundResource.kt  Product.kt  ProductApiResponse.kt  ProductApiService.kt  ProductRepositoryImpl.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/data/apiservice/: ProductApiService.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/data/model/: ProductApiResponse.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/data/repoimpl/: ProductRepositoryImpl.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/di/qualifier/: IoDispatcher.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/domain/: GetProductsUseCase.kt  ProductApiEntity.kt  ProductRepository.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/domain/model/: ProductApiEntity.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/domain/repository/: ProductRepository.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/domain/usecase/: GetProductsUseCase.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/host/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/presentation/: HomeFragment.kt  LoginFragment.kt  ProductViewModel.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/presentation/login/: LoginFragment.kt
app/src/main/kotlin/com/abdulkarim/android_testing_playground/presentation/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulkarim/android_testing_playground/: ExampleUnitTest.kt
app/src/test/kotlin/com/abdulkarim/android_testing_playground/data/: NetworkBoundResourceTest.kt  ProductApiServiceTest.kt  ProductApiTest.kt  ProductRepositoryImplTest.kt
app/src/test/kotlin/com/abdulkarim/android_testing_playground/domain/: GetProductsUseCaseTest.kt
app/src/test/kotlin/com/abdulkarim/android_testing_playground/presentation/: ProductViewModelTest.kt
app/src/test/kotlin/com/abdulkarim/android_testing_playground/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
